is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeSolveNetwork.Api
build_property.RootNamespace = CodeSolveNetwork.Api
build_property.ProjectDir = C:\Users\AXROR\Desktop\DSR\Projects\CodeSolveNetwork\Systems\Api\CodeSolveNetwork.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AXROR\Desktop\DSR\Projects\CodeSolveNetwork\Systems\Api\CodeSolveNetwork.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AXROR/Desktop/DSR/Projects/CodeSolveNetwork/Systems/Api/CodeSolveNetwork.Api/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AXROR/Desktop/DSR/Projects/CodeSolveNetwork/Systems/Api/CodeSolveNetwork.Api/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AXROR/Desktop/DSR/Projects/CodeSolveNetwork/Systems/Api/CodeSolveNetwork.Api/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AXROR/Desktop/DSR/Projects/CodeSolveNetwork/Systems/Api/CodeSolveNetwork.Api/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z2bsi66o0w
